AUTHENTICATE FROM SCRATCH
learnt from Ryan bates

Complete Scenarios.

Step 1: Create a new rails application

	rails new authenticate-from-scratch
	
Step 2:Create a controller named users with 'new' method for registering in to application.

	rails g controller users new

Step 3: Create a model for database user with 3 columns email,password_hash,password_salt

	rails g model user email:string password_hash:string password_salt:string
	
Step 4: Migrate the database

	rake db:migrate
	
Step 5: write method for new and create in user  controller
	def new
	  @user = User.new
	end

	def create
	  @user = User.new(params[:user])
	  if @user.save
	    redirect_to root_url, :notice => "Signed up!"
	  else
	    render "new"
	  end
	end

Step6: update view file for sign up page

<h1>Sign Up</h1>

<%= form_for @user do |f| %>
  <% if @user.errors.any? %>
    <div class="error_messages">
      <h2>Form is invalid</h2>
      <ul>
        <% for message in @user.errors.full_messages %>
          <li><%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>
  <p>
    <%= f.label :email %><br />
    <%= f.text_field :email %>
  </p>
  <p>
    <%= f.label :password %><br />
    <%= f.password_field :password %>
  </p>
  <p>
    <%= f.label :password_confirmation %><br />
    <%= f.password_field :password_confirmation %>
  </p>
  <p class="button"><%= f.submit %></p>
<% end %>




will be coninued...